logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
#spring.sleuth.jdbc.p6spy.enable-logging=true

# ~~~~ Schema init ~~~~
spring.jpa.hibernate.ddl-auto=create

# ~~~~ Actuator ~~~~
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# ~~~~ Tomcat ~~~~
server.tomcat.accept-count=501
server.tomcat.mbeanregistry.enabled=true
# outputs the metric 'tomcat_threads_current_threads'
# for the sheep thread starvation exercise
spring.mvc.async.request-timeout=3600000

spring.jpa.properties.hibernate.jdbc.batch_size = 100


spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.ejb.interceptor=victor.training.performance.profile.showcase.util.SimulateNetworkDelayHibernateInterceptor

# left like that for ages
feign.httpclient.max-connections-per-route=4

#reduces connection starvation issues (conn is acquired only at first DB access, not at @Transactional start):
#see https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

#tells spring to release the connection right at @Transaction end; otherwise, it's kept until the http response is sent back
spring.jpa.open-in-view=false